PRIVATE_KEY_PATH=auth/private_key.pem
PUBLIC_KEY_PATH=auth/public_key.pem
SERVER_PORT=:3000
DB_URI=mongodb://localhost:27017/
DB_NAME=rest_auth_db
USERS_COLLECTION=users
SESSIONS_COLLECTION=sessions